package cn.tedu.basic;

/**
 * 本类用于成员变量与局部变量的入门案例
 */
public class TestVariable2 {
    /**成员变量:
     * 1)位置:类里方法外
     * 2)注意事项:成员变量有自己的对应类型的默认值,不需要我们手动初始化/赋值
     * 3)生效范围:在整个类中都生效,类消失,成员变量才会随之释放
     * */
    public static void main(String[] args) {
        //1.定义局部变量
        /**局部变量:
         * 1)位置:在方法里/局部代码块里
         * 2)注意事项:使用时必须赋值/初始化
         * 3)生效范围:在方法里/局部代码块中,对应的代码执行完毕,局部变量也随之释放
         * */
        int sum = 100;
        System.out.println(sum);
    }
}
