package cn.tedu.hello2;
/*
 * 注释：用来解释代码，方便大家可以更好的阅读代码
 * 本类用于向控制台打印几句话
 * package -- 包
 * cn.tedu.hello2 -- 包名，全小写，公司的域名倒着写，单词之间用.分隔
 * ; Java语句的结束符
 * {}[]()""这些符号都是成对出现的，而且全部都是英文符号
 */

public class HelloWorld2 {
/*
 * public -- 公共的，作为类的修饰符，用来修饰谁可以访问这个类
 * class -- 类，Java用来定义类的一个特殊的单词
 * HelloWorld2 -- 类名，驼峰命名法，要求每个单词的首字母都要大写
 * {} -- 花括号表示的是类的主体，其中包含的就是我们所写的代码
 */
	/**
	 * public static void main(String[] args) {} -- 程序的入口
	 * public -- 公共的，作为方法的修饰符，用来修饰谁可以访问这个方法
	 * static -- 静态的，修饰这个方法是静态
	 * void -- 空，无，表示这个方法没有返回值
	 * main -- 方法的名字
	 * () -- 代表这是一个方法/函数
	 * String[] args -- 这个方法的参数
	 * {代码...} -- 花括号表示的是方法的主体，其中就是我们写的代码
	 */
	public static void main(String[] args) {
		/**
		 * 本行代码的作用：向控制台输出一句话：Dog
		 * System -- 系统，要发出一个系统指令
		 * out -- 向外输出的一个动作
		 * print() -- 打印后不换行的方法
		 * println() -- 打印后换行的方法
		 * "Dog" -- 向控制台打印的具体内容，注意内容要用＂＂包裹
		 * ；－－　Ｊａｖａ语句的结束符
		 */
		System.out.println(22);
	}
}
