package cn.tedu.method;
/*本类用于测试方法的重载
* 如果在同一个类中,存在多个同名方法,但参数列表不同的现象
* 作用:重载使我们的代码更灵活,传入不同的参数,都可以有对应的方法被调用
* 方法是否构成重载,与方法参数的类型有关,与方法参数的名字无关
* 前提:同一个类中,同名的方法
* 1.方法的参数个数不同:一定构成重载
* 2.方法的参数个数相同:就需要查看对应位置上的参数类型*/
public class TestMethod {
    public void tt() {

    }
}

class Ty {
    public Ty() {}
    private Ty(int a) {

    }
}
